# SpringBoot-Pay

./: README.en.md  README.md
Desktop/fsdownload/springboot-pay/: pom.xml
Desktop/fsdownload/springboot-pay/src/main/java/com/xiaochen/beatles/: PayApplicationSpringBoot.java
Desktop/fsdownload/springboot-pay/src/main/java/com/xiaochen/beatles/config/: AlipayConfig.java  AlipayConfigs.java
Desktop/fsdownload/springboot-pay/src/main/java/com/xiaochen/beatles/controller/: AlipayController.java  Chenlinpaycontroller.java  GuiXinAlipaycontroller.java  Pcontroller.java  ShaXiangController.java  UserController.java  WeatherController.java
Desktop/fsdownload/springboot-pay/src/main/java/com/xiaochen/beatles/mapper/: FlowDynamicSqlProvider.java  FlowMapper.java  OrdersDynamicSqlProvider.java  OrdersMapper.java  PayMapper.java  ProductDynamicSqlProvider.java  ProductMapper.java  UserDynamicSqlProvider.java  UserMapper.java
Desktop/fsdownload/springboot-pay/src/main/java/com/xiaochen/beatles/pojo/: ChenAlipayBean.java  Flow.java  Orders.java  Pay.java  Product.java  User.java
Desktop/fsdownload/springboot-pay/src/main/java/com/xiaochen/beatles/service/: CostService.java  OrdersService.java  ProductService.java  UserService.java  WeatherService.java
Desktop/fsdownload/springboot-pay/src/main/java/com/xiaochen/beatles/service/impl/: CostServiceimpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
Desktop/fsdownload/springboot-pay/src/main/java/com/xiaochen/beatles/util/: LeeJSONResult.java  OrderStatusEnum.java  WeChatIDKEY.java
Desktop/fsdownload/springboot-pay/src/main/resources/: AlipayConfig.txt  application.properties  application.yml.bak
Desktop/fsdownload/springboot-pay/src/main/webapp/: alipay.trade.close.jsp  index.jsp
Desktop/fsdownload/springboot-pay/src/main/webapp/WEB-INF/jsp/: getmoth.jsp  products.jsp
Desktop/fsdownload/springboot-pay/src/main/webapp/statics/js/: data.js
Desktop/fsdownload/springboot-pay/src/test/java/com/xiaochen/beatles/test/: Demo.java  UtilsTest.java
